# XF_SamplePushNotification

./: README.md  SamplePushNotification.sln
SamplePushNotification.Send/: Program.cs  SamplePushNotification.Send.csproj  private_key.json
SamplePushNotification/SamplePushNotification/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SamplePushNotification.csproj
SamplePushNotification/SamplePushNotification.Android/: Application.cs  MainActivity.cs  SamplePushNotification.Android.csproj  google-services.json
SamplePushNotification/SamplePushNotification.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SamplePushNotification/SamplePushNotification.Android/Resources/: Resource.designer.cs
SamplePushNotification/SamplePushNotification.iOS/: AppDelegate.cs  Info.plist  Main.cs  SamplePushNotification.iOS.csproj
SamplePushNotification/SamplePushNotification.iOS/Properties/: AssemblyInfo.cs
SamplePushNotification/SamplePushNotification/Views/: ActiveMethods.xaml  ActiveMethods.xaml.cs  ClassPlan.xaml  ClassPlan.xaml.cs  TeachingPlan.xaml  TeachingPlan.xaml.cs
